dotnet/Common/Knight.Common.Controls.Wpf/GlobalResourceDictionary.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Knight.Common.Controls.Wpf.Converter"
             mc:Ignorable="d">

    <!-- Data Error Style -->
    <Style x:Key="ValidationTemplate" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Margin="0, 0, 0, 0"
                               Opacity="0.8"
                               Source="{DynamicResource ImageValidationError}"
                               Width="12" Height="12"
                               VerticalAlignment="Top"
                               ToolTip="{Binding ElementName=ControlWithError, Path=AdornedElement.(Validation.Errors), Converter={converter:CollectionToString}}"/>
                        <Border BorderThickness="1.2" BorderBrush="Red">
                            <AdornedElementPlaceholder Name="ControlWithError"/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <!--Setter Property="Background" Value="#33FF0000"/-->
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors), Converter={converter:CollectionToString}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Images -->
    <BitmapImage UriSource="pack://application:,,,/Knight.Common.Resources;component/Icons/16x16/CloseBoxRed.png" x:Key="ImageCloseBoxRed" />
    <BitmapImage UriSource="pack://application:,,,/Knight.Common.Resources;component/Icons/16x16/ValidationError.png" x:Key="ImageValidationError" />
    <BitmapImage UriSource="pack://application:,,,/Knight.Common.Resources;component/Icons/16x16/Error.png" x:Key="ImageError" />
    <BitmapImage UriSource="pack://application:,,,/Knight.Common.Resources;component/Icons/16x16/Save.png" x:Key="ImageSave" />
    <BitmapImage UriSource="pack://application:,,,/Knight.Common.Resources;component/Icons/16x16/Refresh.png" x:Key="ImageRefresh" />
</ResourceDictionary>
